# ExampleApplication

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/malavet/exampleapplication/: ExampleInstrumentedTest.kt  ExampleTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/malavet/exampleapplication/: ExampleApplication.kt  MainActivity.kt
app/src/main/java/com/malavet/exampleapplication/data/: ProfilesRepository.kt
app/src/main/java/com/malavet/exampleapplication/data/database/: AppDatabase.kt  DataDao.kt  ProfileEntity.kt
app/src/main/java/com/malavet/exampleapplication/data/models/: LayoutOrder.kt  Profile.kt
app/src/main/java/com/malavet/exampleapplication/di/: AppModule.kt
app/src/main/java/com/malavet/exampleapplication/network/: Endpoints.kt  NetworkClient.kt  NetworkService.kt
app/src/main/java/com/malavet/exampleapplication/ui/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/malavet/exampleapplication/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/malavet/exampleapplication/: ExampleUnitTest.kt
app/src/test/java/com/malavet/exampleapplication/data/di/: AppModuleTest.kt
gradle/wrapper/: gradle-wrapper.properties
